spring.config.import=optional:configserver:http://localhost:8888


spring.application.name=currency-exchange
server.port=8000


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


//database
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/currency
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd
spring.jpa.hibernate.ddl-auto=update